{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=verloskundigespiekt;Username=postgres;Password=postgres;Include Error Detail=false;Maximum Pool Size=10;Timeout=5;Command Timeout=30",
    "MaximumPoolSize": 10,
    "CommandTimeoutSeconds": 30
  },
  "Firebase": { "ProjectId": "", "AllowedOrigins": ["http://localhost:3000"], "AllowedExtensionOrigins": [] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
